<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | Kushel Digi Solutions - eCommerce Experts
  </title>
  <link rel="stylesheet" href="service.css">

  <link rel="stylesheet" href="index.css">
  <!-- <link rel="stylesheet" href="index1.css"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="form.css">
  <link rel="canonical" href="https://www.kusheldigi.us/service.html" />

  <link rel="shortcut icon" href="https://res.cloudinary.com/dqjbzgksw/image/upload/v1741867471/Kds_logo_fab_icon_rci8pn.png" type="image/x-icon">
  <meta name="description" content=" Kushel Digi has over 8 years of specialised experience in the eCommerce industry to build user-friendly, scalable online stores for various business needs.
">


  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/wix-madefor-display" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/contact-section.css">

</head>

<body>

  </head>

  <body class="overhiden">


    <div class="navbar_wraps" id="header">
      <div class="navbar_conts">

        <a href="/"><img class="log0_img"
            src="https://res.cloudinary.com/dx9k1aeon/image/upload/v1737718719/Kds_logo_f4hvwm.png" alt="kushel_logo">
        </a>

        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="service.html">Service</a>
          <a href="blog.html">Blog</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">
            <button>
              <span>Contact Us</span>
            </button>
          </a>
        </nav>


        <img class="small_nav_logo" id="sidebar-toggle"
          src="https://res.cloudinary.com/dd9tagtiw/image/upload/v1735567447/download_gcquzm.png" alt="kushel_image">

        <img class="small_nav_logo" id="sidebar-close"
          src="https://res.cloudinary.com/dd9tagtiw/image/upload/v1735570383/download_s4loyx.png" alt="smart_left_obj"
          style="display:none;">

      </div>
    </div>


    <div class="thank-you-popup" id="thankYouPopup" style="display: none; text-align: center; margin-top: 20px;">
      <i class="ri-checkbox-circle-fill"></i> <br>
      <span class="fs-1 fw-bold pt-2">Thank You!</span>
      <p class="fs-2 p-2">Your action has been successfully completed. Thank you!</p>
      <button id="closeThankYou" class="btn btn-primary" onclick="closeThankYouPopup()">Close</button>
    </div>

    <div class="mainService">

      <div class="ourService">

        <p class="servicesP">Our Services</p>
        <p class="servicesPara">We help businesses to launch <span class="servicesDiv">E-Commerce</span> stores, grow
          <span class="servicesDiv">sales </span> And improve <span class="servicesDiv">customer experiences</span> with
          our end-to-end E-Commerce services.
        </p>
      </div>

    </div>



    <section>
      <div class="digital">
        <div id="b-color">
          <div class="digita">
            <p class="digital1">Digital Transformation
            </p>
            <ul class="digital2">
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow" height="15px" width="20px"> Ecommerce Audit & Strategy

              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                " height="15px" width="20px"> Scalability Roadmap
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                " height="15px" width="20px"> Ecommerce Platform Selection
              </li>
              <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                " height="15px" width="20px"> Streamlined Tech Stack
              </li>
            </ul>
          </div>

          <div class="rajat">
            <p class="digital3">
              Your business deserves to thrive in the digital age. Digital transformation helps you harness technology
              to optimize processes, enhance customer experiences, and stay ahead of the competition. Whether you're
              modernizing legacy systems or integrating AI, we help you future-proof your business.</p>
            <div class="digi" style="display: flex;">
              <div>
                <p class="digi1">Key Benefits:
                </p>
                <ul class="digi2">
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                    " height="15px" width="20px"> Boost efficiency and productivity
                  </li>
                  <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                    " height="15px" width="20px"> Enhance customer engagement and satisfaction
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                    " height="15px" width="20px"> Leverage data for smarter decision-making
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                    " height="15px" width="20px"> Foster innovation and agility
                  </li>
                </ul>
              </div>
              <div class="app-img">
                <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990337/tools_fbelyc.png" alt="image" height="190px" width="190px">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="digitals">
        <div id="b-color" style="background-color: #e8eef5;">
          <div class="digita">
            <p class="digital1">Store Design & Development
            </p>
            <ul class="digital2">
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow" height="15px" width="20px"> Ecommerce Store UI/UX

              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                 " height="15px" width="20px"> Theme-Based Development
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                 " height="15px" width="20px"> Custom Shopify Development
              </li>
              <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                 " height="15px" width="20px"> Custom BigCommerce Development

              </li>
            </ul>
          </div>
          <div>
            <p class="digital3">
              At Kushel Digi Solutions, we specialize in crafting e-commerce stores that captivate, convert, and drive
              growth. Our Store Design & Development services are tailored to bring your vision to life while ensuring a
              seamless and engaging shopping experience for your customers.
            </p>
            <div class="digi" style="display: flex; ">
              <div>
                <p class="digi1">Key Benefits:
                </p>
                <ul class="digi2">
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> Customized Design
                  </li>
                  <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> User-Centric Experience
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> Mobile Optimization
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> SEO-Friendly Structure
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                        " height="15px" width="20px"> Fast Load Times
                  </li>

                </ul>
              </div>
              <div class="app-img">
                <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_1_gnpkr6.png" alt="image" height="190px" width="190px"
                  style="margin-left: 100px;">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="digitalss">
        <div id="b-color" style="background-color: #D3D3D3;">
          <div class="digita1">
            <p class="digital1">Platform Migration</p>
            <ul class="digital2">
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow" height="15px" width="20px"> Magento to Shopify

              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                 " height="15px" width="20px"> Shopify to BigCommerce
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                 " height="15px" width="20px"> BigCommerce to Shopify
              </li>
              <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                 " height="15px" width="20px"> Shopify to Magento
              </li>
            </ul>
          </div>
          <div>
            <p class="digital3"> Platform migration refers to the process of moving a website, application, or data from
              one platform to another. This could involve transitioning from one e-commerce platform to another,
              upgrading to a new CMS, or shifting to a cloud-based infrastructure. The goal is to enhance performance,
              scalability, and security while ensuring minimal disruption to business operations.
            </p>
            <div class="digi" style="display: flex; ">
              <div>
                <p class="digi1">Key Benefits:
                </p>
                <ul class="digi2">
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> Enhanced Performance and Speed
                  </li>
                  <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> Scalability
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> Improved Security
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                     " height="15px" width="20px"> Better User Experience
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                        " height="15px" width="20px"> Access to Advanced Features
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                            " height="15px" width="20px"> Cost Efficiency
                  </li>
                </ul>
              </div>
              <div class="app-img">
                <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990340/Mask_group_4_ls4v4a.png" alt="smart_left_obj">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="digitalsss">
        <div id="b-color" style="background-color: #faefdb;">
          <div class="digita2">
            <p class="digital1">Custom Tech Stack Development
            </p>
            <ul class="digital2">
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow" height="15px" width="20px"> Checkout Customisation
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                     " height="15px" width="20px"> Custom Tech Stack
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                     " height="15px" width="20px"> Operations Automation
              </li>
              <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                     " height="15px" width="20px"> Cloud Migration
              </li>
            </ul>
          </div>
          <div>
            <p class="digital3">
              In today’s fast-paced digital landscape, businesses require tailored solutions that align with their
              unique goals, operational workflows, and growth ambitions. Custom tech stack development involves
              designing and implementing a suite of technologies curated specifically for a company's needs, ensuring
              maximum efficiency, scalability, and competitive advantage.
            </p>
            <div class="digi" style="display: flex; ">
              <div>
                <p class="digi1">Key Benefits:
                </p>
                <ul class="digi2">
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Tailored to Business Needs
                  </li>
                  <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Scalability and Flexibility
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Enhanced Performance
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Cost-Effectiveness
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                            " height="15px" width="20px"> Security and Compliance
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                                " height="15px" width="20px"> Improved Integration
                  </li>
                </ul>
              </div>
              <div class="app-img">
                <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990341/Mask_group_5_yl03ot.png" alt="image" height="190px" width="190px">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="digitals-4">
        <div id="b-color" style="background-color: #f9eaea;">
          <div class="digita3">
            <p class="digital1">Third Party Integration
            </p>
            <ul class="digital2">
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow" height="15px" width="20px"> Payment Gateways

              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                     " height="15px" width="20px"> Shipping Solutions
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                     " height="15px" width="20px"> Customer Support Tools</li>

            </ul>
          </div>
          <div>
            <p class="digital3">Third-party integration allows your e-commerce website to seamlessly connect with
              external platforms, tools, and services to enhance functionality, improve user experience, and optimize
              operations. From payment gateways and shipping providers to marketing tools and CRM systems, integrating
              the right solutions can streamline processes and drive growth.
            </p>
            <div class="digi" style="display: flex;">
              <div>
                <p class="digi1">Key Benefits:
                </p>
                <ul class="digi2">
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Enhanced User Experience
                  </li>
                  <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Streamlined Operations
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Improved Marketing Efficiency
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" widtpngh="20px"> Scalability and Flexibility
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                          " height="15px" width="20px"> Data-Driven Insights
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                          " height="15px" width="20px"> Faster Development and Deployment
                  </li>
                </ul>
              </div>
              <div class="app-img">
                <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990341/Mask_group_6_qqudlq.png" alt="image" height="190px" width="190px">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="digitals-5">
        <div id="b-color" style="background-color: #ebf1fd;">
          <div class="digita4">
            <p class="digital1">App Development
            </p>
            <ul class="digital2">
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow" height="15px" width="20px"> iOS App Development
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                     " height="15px" width="20px"> Android App Development
              </li>
              <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990338/Mask_group_2_uz8cns.png" alt="arrow
                     " height="15px" width="20px"> Cross Platform App Development
              </li>

            </ul>
          </div>
          <div>
            <p class="digital3">In today's digital marketplace, having a seamless, user-friendly, and feature-rich
              e-commerce app is essential for driving sales and enhancing customer experience. At Kushel Digi Solutions,
              we specialize in developing innovative e-commerce applications tailored to meet your business goals and
              customer needs.</p>
            <div class="digi" style="display: flex; ">
              <div>
                <p class="digi1">Key Benefits:
                </p>
                <ul class="digi2">
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> User-Friendly Interface
                  </li>
                  <li> <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Advanced Search and Filters
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" width="20px"> Secure Checkout and Multiple Payment Options
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                         " height="15px" widtpngh="20px"> Wishlist and Cart Management
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                          " height="15px" width="20px"> Product Reviews and Ratings
                  </li>
                  <li><img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990339/Mask_group_3_gp8nue.png" alt="arrow
                          " height="15px" width="20px"> Real-Time Analytics
                  </li>
                </ul>
              </div>
              <div class="app-img">
                <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740990337/Mask_group_7_guuxo9.png" alt="image" height="190px" width="190px">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- eightROW end -->
    <div class="wrapdfs">

      <a style="max-width:200px; width: 100%; text-decoration: none; margin: 0 auto;" href="contact.html"> <button
          class="sericonect">LET'S CONNECT <i class="ri-arrow-right-line"></i></button></a>

    </div>

    <div class="targetwra">


      <div class="target">
        <p class="tar">Creative eCommerce Solutions</p>
        <p id="sub-head">We specialize in designing, developing, building, and growing eCommerce websites. Foolproof,
          tried-and-tested, proven methodologies and frameworks will transform your online store into a high-performing
          eCommerce business.</p>

        <div class="target1">
          <div class="target2">
            <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740985667/pict1_gtiuyx.png" alt="image" height="40px" width="40px">
            <p class="targetP">E-Commerce Growth <br> Strategy</p>
            <p>360° eCommerce growth strategies designed by industry experts to transform your eCommerce, increase brand
              awareness, and boost revenue. </p>
          </div>
          <div id="card-1" class="target2">
            <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740985670/pict2_pqrkyb.png" alt="image" height="40px" width="40px">
            <p class="targetP">UX Design</p>
            <p>Let our world-class UX experts <br>design strategies to build <br> positive experiences, boost <br>
              customer loyalty, and convert <br> more traffic.</p>
          </div>
          <div id="card-1" class="target2">
            <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740985670/pict3_pmorii.png" alt="image" height="40px" width="40px">
            <p class="targetP">Marketing</p>
            <p> Attract new customers, <br> increase Average Order Value, <br> expand to new markets and <br> bring
              clarity, stability and <br> success.</p>
          </div>
          <div class="target2">
            <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740985671/pict4_xrp5if.png" alt="image" height="40px" width="40px">
            <p class="targetP">Development</p>
            <p>World-class E-Commerce <br> developers with years of <br> advanced hands-on experience <br> will develop,
              design, implement <br> and customize your scalable <br> eCommerce website.</p>
          </div>
        </div>

      </div>

    </div>

    <div class="wrapdfs">
      <a style="max-width:200px; width: 100%; text-decoration: none; margin: 0 auto;" href="contact.html"> <button
          class="sericonect">LET'S CONNECT <i class="ri-arrow-right-up-line"></i></button>
      </a>
    </div>




    <div class="sevelsec">
      <div class="sevencont">

        <div class="seve_top">

          <div class="sevn_bead">
            <h3>Kushel Digi Helps you Grow with
            </h3>
            <p></p>
          </div>

          <h3>Leading Ecommerce Technology</h3>

        </div>


        <div class="svenboxes">

          <div class="sevensingbox">

            <img class="cards-logo"
              src="https://res.cloudinary.com/djz3wn3fl/image/upload/v1736256461/bf55bd4a4a5af929196f74d4001acfad_laprqb.png"
              class="card-img-top" alt="...">
            <p>Over 4.4 million businesses are thriving on shopify. Let’s put your business right at the top with our
              powerful shopify stores and mobile Apps</p>

          </div>
          <div class="sevensingbox">

            <img class="cards-logo"
              src="https://res.cloudinary.com/dd9tagtiw/image/upload/v1735569600/magento-1-logo-png-transparent_1_nf1zm8.png"
              class="card-img-top" alt="...">
            <p>Big brand are thriving with magento stores are you missing out? We can build a feature - rich Magento 2
              store for you the lead and scale online!</p>

          </div>
          <div class="sevensingbox">

            <img class="cards-logo"
              src="https://res.cloudinary.com/dd9tagtiw/image/upload/v1735569600/png-transparent-bigcommerce-e-commerce-business-shopping-cart-software-sales-ecommerce-payment-system-text-retail-logo_1_j6o8qs.png"
              class="card-img-top" alt="...">
            <p>Sell Smarter, not harder with Bigcomerce! We build easy-to-use stores that grab more attention and crush
              the competition.</p>

          </div>
          <div class="sevensingbox">

            <img class="cards-logo"
              src="https://res.cloudinary.com/dd9tagtiw/image/upload/v1735569600/woo_commerce_1_iswqvh.png"
              class="card-img-top" alt="...">
            <p>Over 4.4 million businesses are thriving on shopify. Let’s put your business right at the top with our
              powerful shopify stores and mobile Apps</p>

          </div>
          <div class="sevensingbox">

            <i style="text-align: left;"><span>Custom Commerce</span></i>
            <p>Headless commerce transforms e-commerce by decoupling the front-end design from back-end functionality.
            </p>

          </div>
          <div class="sevensingbox">

            <i style="text-align: left;"> <span>Headless</span></i>
            <p>Headless commerce transforms e-commerce by decoupling the front-end design from back-end functionality.
            </p>

          </div>

        </div>

      </div>
    </div>

    <!-- partner section -->


    <div class="sixRow">
      <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740985708/Layer_3_2_n2xybb.png" alt="layer" height="100%">
      <div class="sixrow_cont">
        <p class="sixRowP">Ready to <span>Partner</span> with You for Success</p>
        <p class="sixPara">We're here to help turn your entrepreneurial dreams into reality, quickly and efficiently.
          Share your needs with us and let's get started!</p>
        <div class="service-btn-container">
          <a style="text-decoration: none;" href="contact.html">
            <button class=" btn-light">LET'S GET STARTED <svg width="16" height="16" viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M12.175 9H0V7H12.175L6.575 1.4L8 0L16 8L8 16L6.575 14.6L12.175 9Z" />
              </svg></button>
          </a>
        </div>
      </div>
      <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1740985708/Layer_4_1_edt2ke.png" alt="layer" height="100%">
    </div>





    <section class="faq-section" id="faq-section">
      <h2>Frequent Ask Questions?</h2>
      <div class="faq-container">
        <div class="faq-item expanded">
          <div class="faq-question">
            <h3>What is headless commerce?</h3>
            <button class="toggle-btn">-</button>
          </div>
          <p class="faq-answer">
            Headless commerce is an architecture where the frontend (customer-facing side) is decoupled from the
            backend (eCommerce functionality and data). This allows for more flexibility, customization, and
            faster performance.
          </p>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>Is headless commerce the right choice for my business?</h3>
            <button class="toggle-btn">+</button>
          </div>
          <p class="faq-answer">Answer goes here...</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>What platforms do you work with for headless commerce?</h3>
            <button class="toggle-btn">+</button>
          </div>
          <p class="faq-answer">Answer goes here...</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>How does headless commerce differ from traditional eCommerce?</h3>
            <button class="toggle-btn">+</button>
          </div>
          <p class="faq-answer">Answer goes here...</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>Can you migrate my existing eCommerce store to a headless setup?</h3>
            <button class="toggle-btn">+</button>
          </div>
          <p class="faq-answer">Answer goes here...</p>
        </div>
      </div>
    </section>
  
    
  
  


    <!-- form -->

    <!-- <div class="hoGet_inTouchWrap" id="HomeSlide">
      <div class="GetinTouchContain">
        <div class="getINleftSide">
          <h1 class="getInLefHead">
            Ready to Build Next-Level Custom Digital Solutions?
          </h1>

          <p class="getInPARA">
            Please fill in the form and let’s chat understand how we can help
            you better
          </p>

          <div class="getInBox">

            <div class="getInSingleBox1">

              <p class="getInCallus">Call Us</p>

              <p class="getInNUM">+1-585-566-2070</p>

              <p class="usText">United States</p>
            </div>
          </div>
        </div>

        <div class="getInRight">
          <h2 class="getInRigHead">Get Answers to your Questions</h2>

          <form class="getInForm">
    
            <div class="getInTwo">
              <input id="firstName2" name="firstName" required type="text" placeholder="Full Name*" />
              <input id="lastName2" name="lastName" required type="text" placeholder="Last Name*" />
    
            </div>
    
            <input id="phone" class="busnessInput intl-tel-input" type="tel" name="phone" placeholder="Enter phone number" />
    
            <input id="email2" name="email" required type="email" placeholder="Bussiness email*" class="busnessInput" />
    
            <select id="service2" name="service" class="selectSERVICE contactseleservice">
              <option value="">Services</option>
              <option value="UI/UX Design">UI/UX Design</option>
              <option value="E-Commerce Solutions">E-Commerce Solutions</option>
              <option value="Web Development">Web Development</option>
              <option value="Mobile App Development">Mobile App Development</option>
              <option value="Digital Marketing">Digital Marketing</option>
              <option value="Graphic Design">Graphic Design</option>
              <option value="Staff Augmentation">Staff Augmentation</option>
              <option value="Other">Other</option>
            </select>
    
            <textarea id="message2" name="message" cols="30" rows="10" class="letConTextarea"
              placeholder="Message"></textarea>
    
    
    
            <button type="submit" class="letConnecBtn" id="connectButton">
              <span class="arrowSubmitText">
                Let's Connect <svg style="margin-left: 6px; margin-bottom: 3px;" width="8" height="13"
                  viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.20697 12.1879L7.91397 6.48093L2.20697 0.773926L0.792969 2.18793L5.08597 6.48093L0.792969 10.7739L2.20697 12.1879Z"
                    fill="#0B56E4" />
                </svg>
              </span>
              <span class="loader" style="display: none;"></span>
            </button>
    
    
          </form>

        </div>

      </div>
    </div> -->

    <div class="contact-container">
      <div class="inner-contact-container">
        <div class="left">
          <h1 class="left-contact-heading">
            Want to Lead Market with AI-led Digital Solutions?
          </h1>
          <div class="contact-box">
            <div class="contact-card">
              <p class="call-us">Call us</p>
              <h3 class="us-number">+1-585-566-2070</h3>
              <p class="country">United States</p>
              <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1741867204/phone-png_kjwe3t.png" alt="call" class="phone-icon" />
            </div>
            <div class="contact-card">
              <p class="call-us">Call us</p>
              <h3 class="us-number">+91 9045301702</h3>
              <p class="country">India</p>
              <img src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1741867204/phone-png_kjwe3t.png" alt="call" class="phone-icon" />
            </div>
          </div>
          <span class="clients">Our Clients</span>
          <div class="company-images">
            <img class="contact-company" src="https://res.cloudinary.com/dqjbzgksw/image/upload/v1741867251/contact-companies_xlbwrs.png" alt="companies">
          </div>
        </div>
        <div class="right">
          <h2 class="contact-heading">Share Your Ideas, We'll Build it.</h2>
          <form class="contact-form" id="contactForm">
            <div class="contact-first-div">
              <div>
                <label for="name" class="contact-label">Name</label>
                <input
                  class="contact-input"
                  type="text"
                  placeholder="Your Name"
                  name="name"
                  id="name"
                  required
                />
              </div>
              <div>
                <label for="phone" class="contact-label">Phone Number</label>
                <input
                  class="contact-input"
                  type="text"
                  placeholder="Phone Number"
                  name="phone"
                  id="phone"
                  required
                />
              </div>
            </div>
            <div class="contact-div">
              <label for="email" class="contact-label">Business Email</label>
              <input
                class="contact-input"
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="contact-div">
              <label for="msg" class="contact-label">Project Description</label>
              <textarea
                class="contact-textArea"
                name="msg"
                id="msg"
                placeholder="How Can We Help You?"
                required
              ></textarea>
            </div>
  
            <div class="captcha-box">
              <div>
                <span id="captchaQuestion"></span>
              <input
                type="number"
                id="captchaAnswer"
                required />
              </div>
  
              <span class="captcha-btn">Verify Captcha</span>
            </div>
  
            <button class="contact-form-btn" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>



    <div id="footer"></div>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>



   
    <script>



      $(document).ready(function () {
        $('#footer').load('footer.html', function (response, status, xhr) {
          if (status === "error") {
            console.error("Error loading footer:", xhr.status, xhr.statusText);
          }
        });
      });

      // Use jQuery to load the header
      $(document).ready(function () {
        $('#header').load('header.html', function (response, status, xhr) {
          if (status === "error") {
            console.error("Error loading header:", xhr.status, xhr.statusText);
          }
        });
      });



      const sidebarToggle = document.getElementById("sidebar-toggle");
      const sidebarClose = document.getElementById("sidebar-close");
      const sidebar = document.createElement("div");

      sidebar.className = "sidebar";
      sidebar.innerHTML = `
  <a href="/">Home</a>
  <a href="about.html">About Us</a>
  <a href="service.html">Services</a>
  <a href="blog.html">Blog</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html" class="nav_button descfonts_kkyu">Contact Us</a>
`;
      document.body.appendChild(sidebar);

      sidebarToggle.addEventListener("click", () => {
        sidebar.classList.add("open");
        sidebarToggle.style.display = "none";
        sidebarClose.style.display = "block";
      });

      sidebarClose.addEventListener("click", () => {
        sidebar.classList.remove("open");
        sidebarToggle.style.display = "block";
        sidebarClose.style.display = "none";
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth > 1024) {
          sidebar.classList.remove("open");
          sidebarToggle.style.display = "none";
          sidebarClose.style.display = "none";
          document.querySelector(".navbar_conts nav").style.display = "flex";
        } else {
          document.querySelector(".navbar_conts nav").style.display = "none";
          if (sidebar.classList.contains("open")) {
            sidebarToggle.style.display = "none";
            sidebarClose.style.display = "block";
          } else {
            sidebarToggle.style.display = "block";
            sidebarClose.style.display = "none";
          }
        }
      });


      function closeThankYouPopup() {
        const thankYouPopup = document.getElementById("thankYouPopup");
        thankYouPopup.style.display = "none";
      }

      const phoneInput = document.getElementById('phone')

    phoneInput.addEventListener("input", () => {
  phoneInput.value = phoneInput.value.replace(/[^0-9]/g, "");
  if (phoneInput.value.length > 10) {
    phoneInput.value = phoneInput.value.slice(0, 10);
  }
});

    document.addEventListener("DOMContentLoaded", function () {
  const phoneInputField = document.querySelector("#phone");
  const phoneInput = window.intlTelInput(phoneInputField, {
    initialCountry: "us",
    geoIpLookup: function (callback) {
      fetch("https://ipapi.co/json")
        .then((res) => res.json())
        .then((data) => callback(data.country_code))
        .catch(() => callback("us"));
    },
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
});



    </script>


    <script src="mail.js"></script>
    <script src="/captcha.js"></script>
  <script src="/faq.js"></script>



  </body>

</html>